VITE_SUPABASE_URL=https://msqgjcoxwffojqihlxaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcWdqY294d2Zmb2pxaWhseGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTgwMzcsImV4cCI6MjA1MTU3NDAzN30.9b3779BoF0Jh7gN4i7Mg_Yk10G86Tmrsj7sNguqnBgU
VITE_DEEPSEEK_API_KEY=sk-85eccd8a625841d08f28cc70f6b5718d